apiVersion: v1
kind: ConfigMap
data:
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  POSTGRES_DB: udagram_db
  POSTGRES_HOST: udagram-app.ceqikxvnwdhb.us-east-2.rds.amazonaws.com
  AWS_BUCKET: udagram-app-bucket
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config
